body {
  margin: 0;
  color: #cfc9c9;
  background-color: #272d31;
  text-align: center;
}

h1 {
  position: absolute;
  bottom: 50%;
  left: 50%;
  transform: translateX(-50%);
}

h2 {
  font-size: 18px;
}

a {
  color: #85a3b7;
}

img {
  object-fit: cover;
}

.top {
  position: relative;
  width: 100vw;
  height: 100svh;
}

.top-img {
  width: 100%;
  height: 100%;
}

.description {
  margin: 80px 0;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 256px 256px;
  max-width: 672px;
  margin: 64px auto;
}

.grid-item {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

.grid-item-text {
  padding: 32px 16px;
}

.footer {
  background-color: #162025;
  padding: 48px 0;
  font-size: 12px;
}
